<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        font-family: monospace;
        background-color: rgb(34, 34, 34);
        color: white;
        overflow: hidden;
        margin: 0;
        font-size: calc(16vw + 4vh + 2vmin);
    }

    div {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        animation: text 20s linear infinite alternate;
        text-shadow: 10px 10px 20px black;

    }

    @keyframes text {
        0% {
            transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
            top: 0%;
        }

        25% {
            transform: translate(-50%, -50%) rotateX(180deg) rotateY(360deg);
            top: 50%;
        }

        50% {
            transform: translate(-50%, -50%) rotateX(360deg) rotateY(360deg);
            top: 100%;
        }

        75% {
            transform: translate(-50%, -50%) rotateX(-180deg) rotateY(360deg);
            top: 50%;
        }

        100% {
            transform: translate(-50%, -50%) rotateX(0deg) rotateY(0deg);
            top: 0%;
        }
    }
</style>

<body>
    <div>
        SOON&#8482
    </div>
</body>

</html>